{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EclerxDBConnection": "server=EGAIK-PC; database=EclerxDB; integrated security=true;"
  }
}
